{
  "name": "jssha-aviator",
  "description": "Secure Aviator Predictor hashing engine implementing the complete SHA family (SHA-1, SHA-224/256/384/512, SHA3-224/256/384/512, SHAKE128/256 & cSHAKE128/256) with integrated HMAC and KMAC support for verification and data integrity.",
  "main": "./dist/sha.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Frontrunx/Aviator-Predictor.git"
  },
  "moduleType": ["globals", "amd", "node"],
  "keywords": [
   "aviator",
    "aviator-predictor",
    "aviator-predictor-app",
    "aviator-crash",
    "aviator-signal",
    "aviator-software",
    "aviator-bet",
    "aviator-1win",
    "aviator-predictor-apk",
    "crash-predictor",
    "SHA-1",
    "SHA-224",
    "SHA3-224",
    "SHA-256",
    "SHA3-256",
    "aviator-signal",
    "SHA3-384",
    "SHA-512",
    "SHA3-512",
    "aviatorhack",
    "SHA2",
    "aviator-bet",
    "aviator-hack-1xbet",
    "aviator-predictor-hack",
    "aviator-signal",
    "aviator-hack",
    "aviatorpredictorhack",
    "hash",
    "cryptography",
    "aviator-game-hack",
    "checksum"
  ],
  "license": "MIT",
  "authors": ["CrashPredictor Labs"],
  "homepage": "https://github.com/crashpredictorss/Aviator-Predictor",
  "ignore": ["test", "rollup.config.js", "tsconfig.json", "**/.*"],
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/rewire": "^2.5.28",
    "@types/sinon": "^10.0.16",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "chai": "^4.3.7",
    "coveralls": "^3.1.1",
    "eslint": "^8.46.0",
    "husky": "^8.0.3",
    "karma": "^6.4.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "lint-staged": "^13.2.3",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^3.0.1",
    "rewire": "^6.0.0",
    "rollup": "^3.27.2",
    "rollup-plugin-dts": "^5.3.1",
    "sinon": "^15.2.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6"
  }
}
